{
  "name": "orbit-db-discussion-board",
  "version": "0.1.0",
  "description": "Discussion board Store for OrbitDB",
  "main": "src/BoardStore.js",
  "scripts": {
    "test": "mocha --opts tests/mocha.opts tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fazo96/ipfs-boards.git"
  },
  "author": "Enrico Fasoli (fazo96)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fazo96/ipfs-boards/issues"
  },
  "homepage": "https://github.com/fazo96/ipfs-boards#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "orbit-db-store": "^2.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "ipfs": "~0.33.0",
    "ipfsd-ctl": "^0.42.0",
    "mocha": "^6.0.2",
    "orbit-db": "^0.19.9",
    "rimraf": "^2.6.3"
  }
}
